{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "this is an todo app",
  "main": "index.js",
  "scripts": {
    "start":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ankur bhati",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
